image:
  - Visual Studio 2017
clone_folder: c:\projects\source
build_script:
- cmd: >-
    cd c:\projects\source

    mkdir bld

    cd bld

    cmake c:\projects\source -G "Visual Studio 15"

    cmake --build . --config "Release"

artifacts:
- path: 'bld\Release\*.exe'